MathwolphDndBot/Themes/ConnectButtonTheme.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="ConnectButtonStyle">
        <Setter Property="Background" Value="#0b5ed8"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Content" Value="Connexion"/>
        <Setter Property="IsEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Global.Bots.StrConnexionStatus}" Value="Connected">
                <Setter Property="Content" Value="Déconnexion"/>
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Global.Bots.StrConnexionStatus}" Value="Disconnected">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Global.Bots.StrConnexionStatus}" Value="">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0d6efc"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>