MathwolphDndBot/Themes/ConsoleListTheme.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:MathwolphDndBot.MVVM.Model">
    <FontFamily x:Key="FontAwesome">/MathwolphDndBot;component/Fonts/FontAwesome.otf#Font Awesome 6 Free Solid</FontFamily>

    <Style TargetType="ListView" x:Key="ListConsole">
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DockPanel.Style>

                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource FontAwesome}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value=""/>
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Padding" Value="0,5,0,0"/>
                                        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:TerminalType.Succes}">
                                                <Setter Property="Text" Value="&#xf058;"/>
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:TerminalType.Warning}">
                                                <Setter Property="Text" Value="&#xf06a;"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:TerminalType.Error}">
                                                <Setter Property="Text" Value="&#xf057;"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Moment}" 
                                       Margin="5,0,0,0"
                                       Foreground="Gray"
                                       FontSize="14"
                                       FontWeight="Medium"/>
                            <TextBlock Text="{Binding Message}" 
                                       Margin="5,0,0,0"
                                       Foreground="Gray"
                                       FontSize="14"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>