MathwolphDndBot/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Variable-->
    <SolidColorBrush Color="#1c1b21" x:Key="Backdrop"/>
    <SolidColorBrush Color="#dfe6e9" x:Key="Text"/>
    <SolidColorBrush Color="#353b48" x:Key="Card"/>
    <!--#endregion-->
    
    <!--#region ScrollBar-->
    <Style x:Key="ScrollbarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="retangle"
                               SnapsToDevicePixels="True"
                               Fill="#424242"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderBrush" Value="#252525"/>
        <Setter Property="BorderThickness" Value="1,0"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Track IsDirectionReversed="True"
                               Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollbarThumbVertical}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Label-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region FontAwsomme-->
    <Style x:Key="btnAwsome" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--#endregion-->

    
</ResourceDictionary>