MathwolphDndBot/Themes/ExpanderTheme.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ExpanderHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="38"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Height="38"
                                VerticalAlignment="Center">
                        <Border x:Name="BorderHead" 
                                BorderThickness="0"
                                CornerRadius="4,4,0,0"
                                Padding="5"
                                Height="27">
                            <Grid Background="Transparent" 
                                  SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" x:Name="BoderArrow"
                                        Background="Transparent">
                                    <Path x:Name="arrow" 
                                          Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                          HorizontalAlignment="Center" 
                                          Stroke="LightGray" 
                                          SnapsToDevicePixels="false" 
                                          StrokeThickness="2" 
                                          VerticalAlignment="Center"/>
                                </Border>

                                <TextBlock Grid.Column="0"
                                           Foreground="White"
                                           Background="Transparent"
                                           Margin="4,0,0,4" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           Text="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="BorderSepHead" Visibility="Hidden" BorderBrush="Gray" BorderThickness="1"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            <Setter Property="Visibility" TargetName="BorderSepHead" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BorderHead" Value="#444444"/>
                            <!--<Setter Property="Stroke" TargetName="arrow" Value="Gray"/>-->
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="IsExpanded" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" 
                                          Content="{TemplateBinding Header}" 
                                          DockPanel.Dock="Top" 
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Style="{StaticResource ExpanderHeaderStyle}" />
                            <ContentPresenter x:Name="ExpandSite" 
                                              DockPanel.Dock="Bottom" 
                                              Focusable="false" 
                                              Visibility="Collapsed"
                                              Margin="0"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>