MathwolphDndBot/Themes/ExpanderTheme.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Key="ExpanderHeaderTextStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="4,0,0,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="Button" x:Key="ExpanderHeaderBtnStyle">
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,14,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Foreground" Value="LightGray"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      Margin="{TemplateBinding Padding}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="spHead" CornerRadius="4">
                        <StackPanel VerticalAlignment="Center">
                            <Border x:Name="BorderHead" 
                                    BorderThickness="0"
                                    CornerRadius="4,4,0,0"
                                    Padding="5, 0"
                                    Height="27">
                                <Grid Background="Transparent" 
                                      SnapsToDevicePixels="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="1" x:Name="BoderArrow"
                                            Background="Transparent">
                                        <Path x:Name="arrow" 
                                              Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                              HorizontalAlignment="Center" 
                                              Stroke="LightGray" 
                                              SnapsToDevicePixels="false" 
                                              StrokeThickness="2" 
                                              VerticalAlignment="Center"/>
                                    </Border>

                                    <ContentPresenter Grid.Column="0"/>

                                    <TextBlock Grid.Column="0" 
                                               Style="{StaticResource ExpanderHeaderTextStyle}"
                                               Text="{TemplateBinding Content}"/>
                                </Grid>
                            </Border>
                            <Border x:Name="BorderSepHead" Visibility="Hidden" BorderBrush="Gray" BorderThickness="1"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            <Setter Property="Visibility" TargetName="BorderSepHead" Value="Visible"/>
                            <Setter Property="CornerRadius" TargetName="spHead" Value="4,4,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="spHead" Value="#444444"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Setter Property="Visibility" TargetName="BorderSepHead" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="IsExpanded" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="4" 
                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" 
                                          Content="{TemplateBinding Header}" 
                                          Tag="{TemplateBinding Tag}"
                                          DockPanel.Dock="Top" 
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Style="{StaticResource ExpanderHeaderStyle}" />

                            <ContentPresenter x:Name="ExpandSite" 
                                              DockPanel.Dock="Bottom" 
                                              Focusable="false" 
                                              Margin="0"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>