MathwolphDndBot/Themes/FormControlTheme.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:MathwolphDndBot.Core">
    <Style TargetType="{x:Type TextBox}" x:Key="FormControlInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=(extensions:Extensions.Label), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Foreground="#dee2e6"
                                       Margin="0,5"
                                       FontWeight="Bold"
                                       VerticalAlignment="Stretch"/>
                        <Border>
                            <TextBox VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     x:Name="FormControlInput"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{TemplateBinding IsEnabled}"
                                     Foreground="#dee2e6"
                                     Background="Transparent"
                                     Height="25"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     CaretBrush="Gray"
                                     Margin="4,0"/>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#212529"/>
                                    <Setter Property="CornerRadius" Value="4"/>
                                    <Setter Property="Margin" Value="0,4,0,0"/>
                                    <Setter Property="BorderBrush" Value="#495057"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="IsEnabled" Value="True"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#343a40"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>