MathwolphDndBot/Themes/MenuButtonTheme.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:MathwolphDndBot.Core">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="Margin" Value="4,0,4,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="6"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="{TemplateBinding Margin}" 
                                       Text="{Binding Path=(extensions:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       FontFamily="{StaticResource FontAwesome}"/>
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="0,0,0,2"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#202020"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#202020"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>