MathwolphDndBot/Themes/MessagesListTheme.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:MathwolphDndBot.MVVM.Model">

    <Style TargetType="Label" x:Key="LblMessageInfo">
        <Setter Property="Foreground" Value="#44474d"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:MessageType.Normal}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="LblMessageInfoUser" BasedOn="{StaticResource LblMessageInfo}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Content" Value="{Binding User.Name}"/>
        <Setter Property="Margin" Value="0,0,-5,0"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:MessageType.First}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListView" x:Key="listMesssages">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Margin" Value="10,10,5,10"/>
        <Setter Property="Padding" Value="0,0,15,0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="10"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontFamily="{StaticResource FontAwesome}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="&#xf007;"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:MessageType.First}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{StaticResource LblMessageInfoUser}"/>

                                            <Label Content="{Binding AffMoment}" 
                                                   Style="{StaticResource LblMessageInfo}"/>
                                        </StackPanel>

                                        <Border CornerRadius="8" 
                                                BorderThickness="1"
                                                Background="#202020"
                                                Padding="8">
                                            <TextBlock Foreground="LightGray"
                                                       FontSize="14"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Msg}"
                                                       FontWeight="SemiBold"/>
                                            
                                            <!--<Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:MessageType.Normal}">
                                                            <Setter Property="Margin" Value="0,3,0,0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>-->
                                        </Border>
                                    </StackPanel>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static my:MessageType.First}">
                                                    <Setter Property="Margin" Value="0,15,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>