MathwolphDndBot/MVVM/View/MainWindow.xaml

<Window x:Class="MathwolphDndBot.MainWindow" Closing="closingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathwolphDndBot" 
        xmlns:extensions="clr-namespace:MathwolphDndBot.Core"
        xmlns:viewmodel="clr-namespace:MathwolphDndBot.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="#1e1e1e" 
               Margin="7">
        <Border Height="28" 
                Background="#252525" 
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="MathWolph DND Bot Chat" 
                           Grid.Column="0"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 4, 0">
                    <Button Content="-"
                            Command="{Binding MinimizeWindowCommand}"
                            Padding="0,0,0,2"/>
                    <Button Content="□"
                            Command="{Binding MaximizeWindowCommand}"
                            Padding="0,0,0,3"/>
                    <Button Content="x"
                            Command="{Binding ShutdownWindowCommand}"
                            Padding="0,0,0,2"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="150"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content="Connexion"
                             extensions:Extensions.Icon="&#xf0e7;"
                             Padding="7.6,3.5,8,0"
                             IsChecked="True"
                             Command="{Binding ShowConnexionView}" 
                             Margin="7"/>

                <RadioButton Content="Utilisateur"
                             extensions:Extensions.Icon="&#xf234;"
                             Command="{Binding ShowUserView}"
                             IsEnabled="{Binding Global.Bots.IsConnected}"/>

                <RadioButton Content="Message"
                             extensions:Extensions.Icon="&#xf4ad;"
                             Command="{Binding ShowMessageView}"
                             IsEnabled="{Binding Global.Bots.IsConnected}"/>

                <RadioButton Content="Console"
                             extensions:Extensions.Icon="&#xf120;"
                             Command="{Binding ShowConsoleView}"
                             IsEnabled="{Binding Global.Bots.IsConnected}"/>

                <RadioButton Content="Settings"
                             extensions:Extensions.Icon="&#xf013;"
                             Command="{Binding ShowSettingsView}"/>
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

        <!--                   
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    -->
        <!--<RowDefinition Height="auto" />-->
        <!--
                    <RowDefinition Height="*" />
                    -->
        <!--<RowDefinition Height="auto" />-->
        <!--
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                -->
        <!--<Label x:Name="lbl_wait_user" Content="Utilisateur en attente" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0"></Label>-->
        <!--<ListView Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="10,10,10,10">
            
        </ListView>-->
        <!--

                <ScrollViewer Grid.Row="0" Grid.Column="0" BorderThickness="0" Margin="0">
                    <StackPanel>
                        <Label x:Name="lbl_wait_user" Content="Utilisateur en attente" Margin="10" Foreground="White"></Label>
                        <StackPanel Margin="5 0">
                            <ItemsControl x:Name="lv_wait_user" ItemsSource="{Binding bot.RequestPlayers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="345" Height="50" Margin="5 10" BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="&#xf007;" FontFamily="{StaticResource FontAwesome}" FontSize="20" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                <Label Content="{Binding}" Width="247" HorizontalAlignment="Center" Height="40" VerticalContentAlignment="Center" Foreground="White" />
                                                <Button Content="&#xf058;" FontFamily="{StaticResource FontAwesome}" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="5" Click="Button_Click_add_player"/>
                                                <Button Content="&#xf057;" FontFamily="{StaticResource FontAwesome}" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="0,5,0,5" Click="Button_Click_del_player"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Label x:Name="lbl_player" Content="Joueur" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"></Label>
        <ListView Grid.Row="3" Grid.Column="0" BorderThickness="0" Margin="10,10,10,10">

        </ListView>

                <ScrollViewer Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="0">
                    <StackPanel>
                        <Label x:Name="lbl_player" Content="Joueur" Margin="10" Foreground="White"></Label>
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0">

                </ListView>
            </Grid>
        </Grid>-->
    </DockPanel>
</Window>
