MathwolphDndBot/MVVM/View/MainWindow.xaml

<Window x:Class="MathwolphDndBot.MainWindow" Closing="closingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathwolphDndBot" 
        xmlns:extensions="clr-namespace:MathwolphDndBot.Core"
        xmlns:viewmodel="clr-namespace:MathwolphDndBot.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="#1e1e1e" 
               Margin="7">
        <Border Height="28" 
                Background="#252525" 
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="MathWolph DND Bot Chat" 
                           Grid.Column="0"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>
                
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 4, 0">
                    <Button Content="-"
                            Command="{Binding MinimizeWindowCommand}"
                            Padding="0,0,0,2"/>
                    <Button Content="□"
                            Command="{Binding MaximizeWindowCommand}"
                            Padding="0,0,0,3"/>
                    <Button Content="x"
                            Command="{Binding ShutdownWindowCommand}"
                            Padding="0,0,0,2"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content="VPN"
                             extensions:Extensions.Icon="&#128737;"
                             Padding="7.6,3.5,8,0"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProtectionView}" 
                             Margin="6, 7"/>

                <RadioButton Content="Utilisateur"
                             extensions:Extensions.Icon="&#xf234;"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command=""
                             Margin="6"/>

                <RadioButton Content="Message"
                             extensions:Extensions.Icon="&#xf4ad;"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command=""
                             Margin="6"/>

                <RadioButton Content="Console"
                             extensions:Extensions.Icon="&#xf120;"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowConsoleView}"
                             Margin="6"/>

                <RadioButton Content="Settings"
                             extensions:Extensions.Icon="&#xf013;"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowSettingsView}"
                             Margin="6"/>
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="75px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="g_tools">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button x:Name="btn_connect" Content="Button" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="btn_connect_Click" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lbl_chanel" Content="Nom de la chaîne:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txt_chanel" HorizontalAlignment="Left" Margin="115,15,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Height="17.96"/>
                <Label x:Name="lbl_token" Content="Jeton D'accès:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
                <TextBox x:Name="txt_token" HorizontalAlignment="Left" Margin="95,15,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="0" Height="17.96"/>
                <Button x:Name="button1" Grid.Column="2" Content="Ajouter demande" HorizontalAlignment="Left" Margin="335,23,0,0" VerticalAlignment="Top" Click="button1_Click" />
                <Button Grid.Column="2" Content="test" HorizontalAlignment="Left" Margin="335,3,0,0" VerticalAlignment="Top"  />
            </Grid>

            --><!--<ScrollViewer Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10 0" Orientation="Vertical" >
                        <ItemsControl x:Name="lv_debug">
                            <Border Width="auto" Margin="0" BorderThickness="0" CornerRadius="0" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="23">
                                    <fa:SvgAwesome Icon="None" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Margin="5 0 0 0" PrimaryColor="red" />
                                    <TextBlock Width="110" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Height="15" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                2023-10-31 99:99
                                    </TextBlock>
                                    <TextBlock Width="67" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Height="15" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                " - Test blabla"
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Width="auto" Margin="0" BorderThickness="0" CornerRadius="0" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="23">
                                    <fa:SvgAwesome Icon="Solid_CircleXmark" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Margin="5 0 0 0" PrimaryColor="red" />
                                    <Label Content="2023-10-31 99:99" Width="110" FontWeight="Bold" />
                                    <Label Content="-" Width="12" FontWeight="Bold"/>
                                    <Label Content="Test blabla" Width="247" FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                            <Border Width="auto" Margin="0" BorderThickness="0" CornerRadius="0" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="23">
                                    <fa:SvgAwesome Icon="Solid_CircleXmark" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Margin="5 0 0 0" PrimaryColor="red" />
                                    <Label Content="2023-10-31 99:99" Width="110" FontWeight="Bold" />
                                    <Label Content="-" Width="12" FontWeight="Bold"/>
                                    <Label Content="Test blabla" Width="247" FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>--><!--

            <ListView Background="#252525"
                      Grid.Row="1" Grid.Column="0"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding TerminalList}"
                      x:Name="lv_terminal">
                
            </ListView>

            --><!--<ScrollViewer Grid.Row="1">
        <StackPanel>

        </StackPanel>
    </ScrollViewer>--><!--



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    --><!--<RowDefinition Height="auto" />--><!--
                    <RowDefinition Height="*" />
                    --><!--<RowDefinition Height="auto" />--><!--
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                --><!--<Label x:Name="lbl_wait_user" Content="Utilisateur en attente" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0"></Label>-->
                <!--<ListView Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="10,10,10,10">
            
        </ListView>--><!--

                <ScrollViewer Grid.Row="0" Grid.Column="0" BorderThickness="0" Margin="0">
                    <StackPanel>
                        <Label x:Name="lbl_wait_user" Content="Utilisateur en attente" Margin="10" Foreground="White"></Label>
                        <StackPanel Margin="5 0">
                            <ItemsControl x:Name="lv_wait_user" ItemsSource="{Binding bot.RequestPlayers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="345" Height="50" Margin="5 10" BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Content="&#xf007;" FontFamily="{StaticResource FontAwesome}" FontSize="20" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                <Label Content="{Binding}" Width="247" HorizontalAlignment="Center" Height="40" VerticalContentAlignment="Center" Foreground="White" />
                                                <Button Content="&#xf058;" FontFamily="{StaticResource FontAwesome}" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="5" Click="Button_Click_add_player"/>
                                                <Button Content="&#xf057;" FontFamily="{StaticResource FontAwesome}" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="0,5,0,5" Click="Button_Click_del_player"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                --><!--<Label x:Name="lbl_player" Content="Joueur" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"></Label>
        <ListView Grid.Row="3" Grid.Column="0" BorderThickness="0" Margin="10,10,10,10">

        </ListView>--><!--

                <ScrollViewer Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="0">
                    <StackPanel>
                        <Label x:Name="lbl_player" Content="Joueur" Margin="10" Foreground="White"></Label>
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0">

                </ListView>
            </Grid>
        </Grid>-->
    </DockPanel>
    
</Window>
