MathwolphDndBot/MVVM/View/MessageView.xaml

<UserControl x:Class="MathwolphDndBot.MVVM.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathwolphDndBot" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#252525" 
                Margin="10, 10, 5, 10"
                BorderThickness="0"
                CornerRadius="5">
            
            <ScrollViewer BorderThickness="0" Margin="15, 15, 8, 15">
                <StackPanel Margin="0,0,8,0">
                    <Expander Tag="{Binding Path=Global.Bots.RequestPlayers.Count, Mode=OneWay, UpdateSourceTrigger=Default}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Global.Bots.RequestPlayers.Count, StringFormat=Utilisateur en attente ({0}), Mode=OneWay, UpdateSourceTrigger=Default}"
                                           Style="{StaticResource ExpanderHeaderTextStyle}"/>

                                <Button Grid.Column="1" 
                                        Style="{StaticResource ExpanderHeaderBtnStyle}" 
                                        Content="&#xf074;"
                                        Command="{Binding AcceptRamdomWaitUserCommand}"
                                        ToolTip="Ajouter un jouer alléatoire"/>

                                <Button Grid.Column="2" 
                                        Style="{StaticResource ExpanderHeaderBtnStyle}" 
                                        Content="&#xf1f8;"
                                        Command="{Binding ClearWaitUsersCommand}"
                                        ToolTip="Effacer la liste"/>
                            </Grid>
                        </Expander.Header>
                        
                        <ListView Style="{StaticResource listWaitUsers}"
                                  ItemsSource="{Binding Global.Bots.RequestPlayers}"/>
                    </Expander>

                    <Expander Margin="0,15,0,0"
                              Tag="{Binding Path=Global.Bots.Players.Count, Mode=OneWay, UpdateSourceTrigger=Default}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Global.Bots.Players.Count, StringFormat=Joueurs ({0}), Mode=OneWay, UpdateSourceTrigger=Default}"
                                           Style="{StaticResource ExpanderHeaderTextStyle}"/>

                                <Button Grid.Column="1" 
                                        Style="{StaticResource ExpanderHeaderBtnStyle}" 
                                        Content="&#xf1f8;"
                                        Command="{Binding ClearPlayerCommand}"
                                        ToolTip="Effacer la liste"/>
                            </Grid>
                        </Expander.Header>
                        
                        <ListView Style="{StaticResource listPlayers}"
                                  ItemsSource="{Binding Global.Bots.Players}"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Background="#252525" 
                Margin="5, 10, 10, 10"
                BorderThickness="0"
                CornerRadius="5"
                Grid.Column="1">
            <ListView Background="Transparent" 
                      BorderThickness="0"
                      ItemsSource="{Binding Global.Bots.Messages}"
                      Style="{StaticResource listMesssages}"/>
        </Border>
    </Grid>
</UserControl>
