MathwolphDndBot/MVVM/View/MessageView.xaml

<UserControl x:Class="MathwolphDndBot.MVVM.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathwolphDndBot" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#252525" 
                Margin="10, 10, 5, 10"
                BorderThickness="0"
                CornerRadius="5">
            <ScrollViewer BorderThickness="0" Margin="15, 15, 8, 15">
                <StackPanel Margin="0,0,8,0">
                    <Expander Header="{Binding NbrWaitUsers}">
                        <ListView Style="{StaticResource listWaitUsers}"
                                  ItemsSource="{Binding Global.Bots.RequestPlayers}"/>
                    </Expander>

                    <Expander Margin="0,15,0,0" Header="{Binding NbrPlayers}">
                        <ListView Style="{StaticResource listPlayers}"
                            ItemsSource="{Binding Global.Bots.Players}"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Background="#252525" 
                Margin="5, 10, 10, 10"
                BorderThickness="0"
                CornerRadius="5"
                Grid.Column="1">
            <ListView Background="Transparent" 
                      BorderThickness="0"
                      ItemsSource="{Binding Global.Bots.Messages}"
                      Style="{StaticResource listMesssages}"/>
        </Border>
    </Grid>
</UserControl>
