MathwolphDndBot/MVVM/View/ProtectionView.xaml

<UserControl x:Class="MathwolphDndBot.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathwolphDndBot.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="https://i.imgur.com/bx3bBLj.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>
        <ListView ItemsSource="{Binding Servers}"
                  Width="250"
                  Margin="0,20,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False"
                  Style="{StaticResource listConnect}"/>

        <TextBlock Text="{Binding ConnectionStatus}"
                   Foreground="White"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <CheckBox IsChecked="{Binding Global.IsAwsome}"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Content="isAwsome"
                  Foreground="White"/>

        <Button Height="45"
                Width="250"
                Content="Connect"
                Grid.Row="1"
                Style="{StaticResource ConnectButtonStyle}"
                Command="{Binding ConnectCommand}"/>
    </Grid>
</UserControl>
