MathwolphDndBot/App.xaml

<Application x:Class="MathwolphDndBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MathwolphDndBot"
             xmlns:view="clr-namespace:MathwolphDndBot.MVVM.View"
             xmlns:vms="clr-namespace:MathwolphDndBot.MVVM.ViewModel"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Themes -->
                <ResourceDictionary Source="/Themes/ConnectButton.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ConsoleListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/FormControl.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/MenuButton.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ServerListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/TitleBarButton.Nord.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<FontFamily x:Key="FontAwesome">/MathwolphDndBot;component/Fonts/FontAwesome.otf#Font Awesome 6 Free Solid</FontFamily>-->

            <DataTemplate DataType="{x:Type vms:ConnexionViewModel}">
                <view:ConnexionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ConsoleViewModel}">
                <view:ConsoleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:MessageViewModel}">
                <view:MessageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:UserViewModel}">
                <view:UserView />
            </DataTemplate> 
        </ResourceDictionary>
    </Application.Resources>
</Application>
