MathwolphDndBot/App.xaml

 <!--Google Twich token generator : https://twitchtokengenerator.com/-->
    
<Application x:Class="MathwolphDndBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MathwolphDndBot"
             xmlns:view="clr-namespace:MathwolphDndBot.MVVM.View"
             xmlns:vms="clr-namespace:MathwolphDndBot.MVVM.ViewModel"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="FontAwesome">/MathwolphDndBot;component/Fonts/FontAwesome.otf#Font Awesome 6 Free Solid</FontFamily>
                </ResourceDictionary>

                <!-- Themes -->
                <ResourceDictionary Source="/Themes/ConnectButtonTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ConsoleListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ExpanderTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/FormControlTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/MenuButtonTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/MessagesListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/PlayersListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ScrollBarTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/TitleBarButtonTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/WaitUsersListTheme.Nord.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vms:ConnexionViewModel}">
                <view:ConnexionView />
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type vms:ConsoleViewModel}">
                <view:ConsoleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:MessageViewModel}">
                <view:MessageView />
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type vms:UserViewModel}">
                <view:UserView />
            </DataTemplate>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
